[gd_scene load_steps=6 format=2]

[ext_resource path="res://Piece.gd" type="Script" id=1]
[ext_resource path="res://assets/apple_a_day_ver1.2/hero_metalCap/idle/hero_idle_metal0002.png" type="Texture" id=2]
[ext_resource path="res://assets/check.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Dance"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 0.75 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 16 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.9988
height = 0.0946388

[node name="Piece" type="KinematicBody2D"]
position = Vector2( 10, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Dance"
anims/Dance = SubResource( 1 )

[node name="Check" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( -32, -66 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.328964, 0.264893 )
scale = Vector2( 2.2661, 2.54267 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Debug" type="Control" parent="."]
margin_left = -31.0
margin_top = -60.0
margin_right = 40.0
margin_bottom = 69.0

[node name="Label" type="Label" parent="Debug"]
anchor_right = 1.0
margin_bottom = 29.0
text = "Action"
align = 1
valign = 1
